version: 1.0.{build}
image: Visual Studio 2015

environment:
  ATOM_SHELL_INTERNAL_RUN_AS_NODE: 1
  ELECTRON_NO_ATTACH_CONSOLE: 1

install:
- cmd: >-
    chocolatey install nodejs

    chocolatey install visualstudiocode

    refreshenv

    set PATH

    dir "C:\Program Files (x86)\Microsoft VS Code\bin"

    "C:\Program Files (x86)\Microsoft VS Code\Code.exe" "C:\Program Files (x86)\Microsoft VS Code\resources\\app\\out\\cli.js" --help

    npm install
build_script:
- cmd: npm run vscode:prepublish
test_script:
- cmd: >-
    set PATH

    npm test